"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\bin\armstlink2.dll" 

"D:\Project\NUVOTON\Project_Treadmill_Central\sport1\Project\Debug\Exe\treadmill_central.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\config\flashloader\ST\FlashSTM32F10xx8.board" 




